# MyPy Configuration for DCIS Backend
# Documentation: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Python version
python_version = 3.11

# Import discovery
files = src/
namespace_packages = True
explicit_package_bases = True

# Type checking strictness
strict = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_unimported = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
strict_equality = True

# Error reporting
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True

# Miscellaneous
warn_unused_ignores = True
follow_imports = normal
ignore_missing_imports = False

# Third-party library stubs
# Some libraries don't have type stubs yet
[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-chromadb.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True
